# Plant configuration file

# Simulation paramters
sim_param = 
{
    delta_t = 0.01;
    sim_len = 100.0;
}

# Inertial paramterers
inertial_param = 
{
    mass = 100.0;
    J =  [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0];
};
