# Sensor configuration file

# Acelerometer parameters
acc_param = 
{
    drift = [0.01, 0.0, 0.1];
    noise_power = 0.423;
}

# Gyroscope parameters
gyro_param = 
{
    drift = [0.01, 0.0, 0.1];
    noise_power =  5.2;
};
